<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1"
  xmlns="http://www.w3.org/2001/vxml">

    <!-- main menu -->
    <menu>
        <property name="inputmodes" value="dtmf"/>
        <prompt>
            Dear, Here is the English version of the main menu.
            <break time="500s"/>
            For NTFPs markets, please press 1.
            <break time="500s"/>
            For NTFPs information, please press 2.
            <break time="500s"/>
            To end the call, Please press the asterisk key.
        </prompt>
        <choice dtmf="1" next="market.xml"></choice>
        <choice dtmf="2" next="info.xml"></choice>
        <choice dtmf="*" event="end"></choice>
        
    </menu>

</vxml>