<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1"
  xmlns="http://www.w3.org/2001/vxml">
  <property name="inputmodes" value="dtmf"/>

  <menu>
    <prompt>
	    <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/info1.wav"/>
    </prompt>
    <choice dtmf="1" next="#A"/>
    <choice dtmf="0" next=" https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/menu_en.vxml"/>
  </menu>

  <form id="A">
    <field>
      <prompt>
        <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/info1.wav"/>
      </prompt>
    </field>
  </form>

  <!-- futher info should be added in the futher -->
</vxml>