<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1"
  xmlns="http://www.w3.org/2001/vxml">

    <!-- main menu -->
    <menu>
        <property name="inputmodes" value="dtmf"/>
        <prompt>
            Welcome to NTFPs system!
            <break time="1000s"/>
            For English service, please press 1.
            <break time="500s"/>
            <!-- <audio src="http://webhosting.voxeo.net/208885/www/fr_recordings/main_french.wav"/> -->
        <!-- For French service, please press 2. -->
            <break time="1000s"/>
            To end the call, Please press the asterisk key.
        </prompt>
        <choice dtmf="1" next="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/menu_en.vxml"></choice>
        <choice dtmf="2" next="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/menu_fr.vxml"></choice>
        <choice dtmf="*" event="end"></choice>
        
    </menu>

</vxml>