<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">

    <menu>
        <property name="inputmodes" value="dtmf"/>
        <prompt>
            Welcome to NTFPs application,
            <break time="500"/>
            For English service, please press 1.
            <break time="500"/>
            <audio src="choose_lang.mp3"></audio>
            <break time="500"/>
            To end the call, Please press the asterisk key.
        </prompt>
        <choice dtmf="1" next="http://webhosting.voxeo.net/208143/www/menu_en.xml"></choice>
        <choice dtmf="2" next="http://webhosting.voxeo.net/208143/www/menu_fr.xml"></choice>
        <choice dtmf="*" event="end"></choice>
        
    </menu>

</vxml>