<?xml version="1.0" encoding="UTF-8"?>
<!-- <vxml version = "2.1" application="http://webhosting.voxeo.net/170418/www/root.vxml"> -->
<vxml version="2.1"
  xmlns="http://www.w3.org/2001/vxml">

<property name="inputmodes" value="dtmf"/> <!-- set input to DTMF-->

<!-- event for product selection-->
<catch event="south_mushroom_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'mushroom'"/>
<assign name="price" expr="'8'"/>
<assign name="phone" expr="'+31626483123'"/>
<goto next="#details"/>
</catch>

<catch event="north_mushroom_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'mushroom'"/>
<assign name="price" expr="'10'"/>
<assign name="phone" expr="'+31626483124'"/>
<goto next="#details"/>
</catch>

<catch event="east_oil_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'oil'"/>
<assign name="price" expr="'13'"/>
<assign name="phone" expr="'+31626483125'"/>
<goto next="#details"/>
</catch>

<catch event="west_oil_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'oil'"/>
<assign name="price" expr="'15'"/>
<assign name="phone" expr="'+31626483126'"/>
<goto next="#details"/>
</catch>

<!-- end event-->
<catch event="end"> 
 <disconnect/> 
</catch>

<form id="user"> 
  <field name="user" type="number"> 
    <prompt>
	      Welcome to NTFPs market! 
    </prompt>
      <prompt>Please enter your phone number.</prompt>
      <noinput>
        <prompt>Sorry, I didn't get anything. Please enter your selection using the keypad on your phone.</prompt>
      </noinput>
      <nomatch>
        <prompt>Sorry, I didn't understand that. Please enter a valid selection using the keypad on your phone.</prompt>
      </nomatch>
      <filled>
      <assign name="user" expr="user"/>
      </filled>
    </field>
    <filled>
    <goto next="#menu_product" />
    </filled>
  </form> 

<!-- main menu-->
<menu id="menu_product" scope="dialog">
<prompt>
<break time="1000s"/>
Please add information for your product
</prompt>


<!-- product list-->
<prompt>
<enumerate>
<break time="1000s"/>
For South Market mushroom, 8 dollar per kilogram, Press 1.
For North Market mushroom, 10 dollar per kilogram, Press 2.
For West Market oil, 15 dollar per kilogram, Press 3.
For East Market oil, 13 dollar per kilogram, Press 4.
</enumerate>
</prompt>

<!-- comment -->
<choice event="south_mushroom_selected" dtmf="1" message="South Market">South Market mushroom, 8 dollar per kilogram</choice>
<choice event="north_mushroom_selected" dtmf="2" message="North Market">North Market mushroom, 10 dollar per kilogram.</choice>
<choice event="west_oil_selected" dtmf="3" message="West Market">West Market oil, 15 dollar per kilogram</choice>
<choice event="east_oil_selected" dtmf="4" message="East Market">East Market oil, 13 dollar per kilogram</choice>
</menu>

<!-- main form-->
<form id="details">
      <field name="form_quantity" type="number">
         <prompt>
            How many quantity of <value expr="product"/>?
		Enter the quantity and press hash
         </prompt>
   	<filled>
 	<assign name="quantity" expr="form_quantity"/>
      </filled>

      </field>
      <filled>
  <goto next="#confirm"/>
      </filled>

   </form>

<!-- confirmation form-->
<menu id="confirm" scope="dialog" dtmf="true">
<prompt>
You have created an add for <value expr="quantity"/> of <value expr="product"/> for <value expr="price"/>.
Your total cost is $<value expr="quantity * price"/>
<break time="1000s"/>
To Confirm, Press 1
<break time="1000s"/>
To Re-enter your offering, Press 2
</prompt>

<!-- listed choices are enumerated in order, 1 for save, 2 for menu_product-->
<choice next="#last"></choice> <!--go to "save" form--> 
<choice next="#menu_product"></choice> <!--back to main form--> 
</menu>

<!-- call php with data-->
<form id="save">
<block>
<!-- <data name="phpsave" src="http://ict4d.rf.gd/v1.php" namelist="user product quantity price seller" method="post"/> -->
<submit next="http://ict4d.rf.gd/v1.php" method="post" namelist="user quantity product seller price"/>
<goto next="#last"/>
</block>
</form>

<!-- finish form-->
<menu id="last" scope="dialog" dtmf="true">
<prompt>
Your Add has been posted online, Your total cost is $<value expr="quantity * price"/>, the seller phone number is <value expr="phone"/>
Your order will be processed shortly.
<break time="1000s"/>
To Enter another add, Press 1
<break time="1000s"/>
To Finish, Press 2
</prompt>
<choice next="#menu_product"></choice>
<choice event="end"></choice>
</menu>

</vxml>