<?xml version="1.0" encoding="UTF-8"?>
<!-- <vxml version="2.1"> -->
<vxml version="2.1"
  xmlns="http://www.w3.org/2001/vxml">

  <property name="inputmodes" value="dtmf"/>

 <form id="user"> 
  <field name="user" type="number"> 
    <prompt>
        <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market1.wav"/> 
    </prompt>
      <prompt><audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market2.wav"/> </prompt>
      <noinput>
        <prompt><audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market3.wav"/> </prompt>
      </noinput>
      <nomatch>
        <prompt><audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market4.wav"/> </prompt>
      </nomatch>
      <filled>
      <assign name="user" expr="user"/>
      </filled>
    </field>
    <filled>
    <goto next="#menu" />
    </filled>
  </form>  

  <menu id="menu">
    <prompt>
      <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market5.wav"/> 
    </prompt>
    <choice dtmf="1" next="#mushroom"/>
    <choice dtmf="2" next="#oil"/>
    <choice dtmf="0" next="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/menu_fr.vxml"/>
  </menu>

<catch event="south_mushroom_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'mushroom'"/>
<assign name="price" expr="'8'"/>
<assign name="phone" expr="'+31626483123'"/>
<goto next="#quan"/>
</catch>

<catch event="north_mushroom_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'mushroom'"/>
<assign name="price" expr="'10'"/>
<assign name="phone" expr="'+31626483124'"/>
<goto next="#quan"/>
</catch>

<catch event="east_oil_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'oil'"/>
<assign name="price" expr="'13'"/>
<assign name="phone" expr="'+31626483125'"/>
<goto next="#quan"/>
</catch>

<catch event="west_oil_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'oil'"/>
<assign name="price" expr="'15'"/>
<assign name="phone" expr="'+31626483126'"/>
<goto next="#quan"/>
</catch>

<!-- end event-->
<catch event="end"> 
 <disconnect/> 
</catch>

  <menu id="mushroom">
  <property name="inputmodes" value="dtmf"/>
      <prompt>
        <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market6.wav"/> 
      </prompt>
      <choice dtmf="*" next="#menu"/>
      <choice event="north_mushroom_selected" dtmf="1" message="North Market">North Market</choice>
      <choice event="south_mushroom_selected" dtmf="2" message="South Market">South Market</choice>
  </menu>

  <menu id="oil">
  <property name="inputmodes" value="dtmf"/>
      <prompt>
        <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market7.wav"/> 
      </prompt>
      <choice event="east_oil_selected" dtmf="1" message="East Market">East Market</choice>
      <choice event="west_oil_selected" dtmf="2" message="West Market">West Market</choice>
      <choice dtmf="*" next="#menu"/>
  </menu>

  <form id="quan">
    <field name="quantity" type="number">
      <prompt>
        <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market8.wav"/> 
      </prompt>
      <!-- <grammar root="quantity" type="dtmf" pattern="^\d{1,2}$"/> -->
      <noinput>
        <prompt><audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market9.wav"/> </prompt>
      </noinput>
      <nomatch>
        <prompt><audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market10.wav"/> </prompt>
      </nomatch>
      <filled>
      <assign name="user" expr="user"/>
      </filled>
      <filled>
      <assign name="quantity" expr="quantity"/>
      </filled>
    </field>
    <filled>
  <goto next="#confirm"/>
      </filled>
  </form>

  <menu id="confirm">
      <prompt>
        <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market12_1.wav"/>  <value expr="quantity"/> <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market12_2.wav"/>  <value expr="product"/> <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market12_3.wav"/> <value expr="seller"/> <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market12_4.wav"/> $<value expr="price"/> <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market12_5.wav"/> 
        <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market12_6.wav"/> $<value expr="quantity * price"/> <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market12_7.wav"/>
      </prompt>
        <choice dtmf="1" next="#submit"/>
        <choice dtmf="2" next="#quan"/>
  </menu>
  <form id="submit">
  <block>
      <submit next="http://ict4d.rf.gd/v1.php" method="post" namelist="user quantity product seller price"/>
    <prompt>
      <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market13_1.wav"/> $<value expr="quantity * price"/>.
      <audio src="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/market13_2.wav"/>
    </prompt>
  <goto next="#menu"/>
  </block>
  </form>

</vxml>