<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
   <property name="inputmodes" value="dtmf"/>

   <menu>
     <prompt>
	Welcome to NTFPs market!
        For details of A, press 1.
        For details of B, press 2.
        Go back to the main menu, press 0.
     </prompt>
     <choice dtmf="1" next="#A"/>
     <choice dtmf="2" next="#B"/>
     <choice dtmf="1" next="http://webhosting.voxeo.net/208885/www/menu_en.vxml"/>
   </menu>

   <form id="A">
     <field>
       <prompt>
	    Alice wants to sell 10 kilograms local mushrooms, 1 dollar per kilogram.
	    Press 1 to buy, press 2 back to the item menu.
       </prompt>
     </field>
   </form>

   <form id="B">
     <field>
       <prompt>
	     Bob wants to sell 20 kilograms oils, 2 dollars per kilogram.
         Press 1 to buy, press 2 back to the item menu.
       </prompt>
     </field>
   </form>

</vxml>