<?xml version="1.0" encoding="UTF-8"?>
<!-- <vxml version="2.1"> -->
<vxml version="2.1"
  xmlns="http://www.w3.org/2001/vxml">

  <property name="inputmodes" value="dtmf"/>

 <form id="user"> 
  <field name="user" type="number"> 
    <prompt>
	      Welcome to NTFPs market! 
    </prompt>
      <prompt>Please enter your selection using the keypad on your phone.</prompt>
      <noinput>
        <prompt>Sorry, I didn't get anything. Please enter your selection using the keypad on your phone.</prompt>
      </noinput>
      <nomatch>
        <prompt>Sorry, I didn't understand that. Please enter a valid selection using the keypad on your phone.</prompt>
      </nomatch>
      <filled>
      <assign name="user" expr="user"/>
      </filled>
    </field>
    <filled>
    <goto next="#menu" />
    </filled>
  </form>  

  <menu id="menu">
    <prompt>
	    For details of mushrooms, press 1.
      For details of oils, press 2.
      To go back to the main menu, press 0.
    </prompt>
    <choice dtmf="1" next="#mushroom"/>
    <choice dtmf="2" next="#oil"/>
    <choice dtmf="0" next="https://ict4d-vxml-tester-2023.s3.amazonaws.com/media/uploads/ruin/95/menu_en.vxml"/>
  </menu>

<catch event="south_mushroom_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'mushroom'"/>
<assign name="price" expr="'8'"/>
<assign name="phone" expr="'+31626483123'"/>
<goto next="#quan"/>
</catch>

<catch event="north_mushroom_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'mushroom'"/>
<assign name="price" expr="'10'"/>
<assign name="phone" expr="'+31626483124'"/>
<goto next="#quan"/>
</catch>

<catch event="east_oil_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'oil'"/>
<assign name="price" expr="'13'"/>
<assign name="phone" expr="'+31626483125'"/>
<goto next="#quan"/>
</catch>

<catch event="west_oil_selected"> 
<prompt>
.
</prompt>
<assign name="seller" expr="_message"/>
<assign name="product" expr="'oil'"/>
<assign name="price" expr="'15'"/>
<assign name="phone" expr="'+31626483126'"/>
<goto next="#quan"/>
</catch>

<!-- end event-->
<catch event="end"> 
 <disconnect/> 
</catch>

  <menu id="mushroom">
  <property name="inputmodes" value="dtmf"/>
      <prompt>
	    North Market now sell 10 dollar per kilogram. 
      South Market now sell 8 dollar per kilogram.
	    Press 1 for buying North Market, 
      press 2 for buying South Market,
      press star back to the item menu.
      </prompt>
      <!-- <choice event="product_selected" dtmf="1" next="#quan">
      </choice>
      <choice dtmf="2" next="#quan">
      </choice> -->
      <choice dtmf="*" next="#menu"/>
      <choice event="north_mushroom_selected" dtmf="1" message="North Market">North Market</choice>
      <choice event="south_mushroom_selected" dtmf="2" message="South Market">South Market</choice>
  </menu>

  <menu id="oil">
  <property name="inputmodes" value="dtmf"/>
      <prompt>
      East Market now sell 13 dollar per kilogram. 
      West Market now sell 15 dollar per kilogram. 
	    Press 1 for buying East Market, 
      press 2 for buying West Market,
      press star back to the item menu.
      </prompt>
      <choice event="east_oil_selected" dtmf="1" message="East Market">East Market</choice>
      <choice event="west_oil_selected" dtmf="2" message="West Market">West Market</choice>
      <choice dtmf="*" next="#menu"/>
  </menu>

  <form id="quan">
      <field name="quan" type="number">
      <prompt>
      Thanks for choosing. Please enter the number of kilograms you want to buy, followed by the pound sign.
      </prompt>
      <!-- <grammar root="quantity" type="dtmf" pattern="^\d{1,2}$"/> -->
      <noinput>
        <prompt>Please enter the number of kilograms you want to buy, followed by the pound sign.</prompt>
      </noinput>
      <nomatch>
        <prompt>Sorry, I didn't understand that. Please enter the number of kilograms you want to buy, followed by the pound sign.</prompt>
      </nomatch>
      <filled>
      <assign name="quantity" expr="quan"/>
      </filled>
    </field>

    <filled>
    <goto next="#conf" />
      </filled>
  </form>

  <menu id="confirm" scope="dialog" dtmf="true">
      <prompt>
        You want to buy <value expr="quantity"/> kilograms of <value expr="product"/> from <value expr="seller"/> at <value expr="price"/> per kilogram. 
        Your total cost is $<value expr="quantity * price"/>. Is that correct?
        Press 1 to confirm, press 2 to return to the quantity menu.
      </prompt>
        <choice dtmf="1" next="#submit"/>
        <choice dtmf="2" next="#quan"/>
  </menu>


  <form id="submit">
  <block>
      <submit next="http://ict4d.rf.gd/v1.php" method="post" namelist="user quantity product seller price"/>
    <prompt>
      Thank you for your purchase. Your total cost is $<value expr="quantity * price"/>. The seller phone number is <value expr="phone"/>.
      Your order will be processed shortly.
    </prompt>
  <goto next="#menu"/>
  </block>
  </form>


</vxml>