<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="http://webhosting.voxeo.net/208885/www/root.vxml">

    <!-- main menu -->
    <menu>
        <property name="inputmodes" value="dtmf"/>
        <prompt>
            Dear friends, Here is the English version of the main menu.
            <break time="500"/>
            For NTFPs markets, please press 1.
            <break time="500"/>
            For NTFPs information, please press 2.
            <break time="500"/>
            To end the call, Please press the asterisk key.
        </prompt>
        <choice dtmf="1" next="http://webhosting.voxeo.net/208143/www/market.xml"></choice>
        <choice dtmf="2" next="http://webhosting.voxeo.net/208143/www/info.xml"></choice>
        <choice dtmf="*" event="end"></choice>
        
    </menu>

</vxml>